<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
.todolist {
    margin-bottom: 10px;
}

.todolist_list {
    border-bottom: 1px solid #ccc;
    display: inline-block;
    width: 100%;
    padding: 7px 5px 8px 4px;
    background: #fff;
    float: left;
}

.list1 {
    border-bottom: 1px solid #ccc;
    display: inline-block;
    width: 100%;
    padding: 2px 5px 1px 3px;
    background: #fff;
    float: left;
}

.todoitemjs {
    padding-top: 3px;
}

.todolist_list:hover {
    background: #f0f0f0;
}

.todolist header {
    background: #418bca;
    color: #FFF;
    padding: 10px;
}

.todolist_list .col-md-3 {
    margin-top: 5px;
}

.todolist_list .add {
    border: 1px solid #fe6a0a;
    padding: 5px 20px;
}

.todolist_list .add:hover {
    background: #fe6a0a;
}

.todolist .li {
    padding: 0px !important;
}

.todolist_list .showbtns {
    opacity: 0;
}

.todolist_list:hover .showbtns {
    opacity: 1;
}

#todoedit {
    color: #418bca;
    padding-right: 3px;
}

.todoedit, .todoedit:hover {
    color: #418bca !important;
    text-decoration: none;
}

#tododelete {
    color: #F00;
    padding-left: 3px;
}

.tododelete, .tododelete:hover {
    color: #F00 !important;
    text-decoration: none;
}

.todolist_list > form {
    background: #fff;
    margin: 0 !important;
    padding-top: 3px;
}

.list_of_items {
    background: white;
}

.strikethrough {
    text-decoration: line-through;
}

.opacityfull {
    opacity: 1;
}

</style>
</head>

<body>
<div class="panel-body nopadmar">
                    <form class="row list_of_items">
                        <div class="todolist_list showactions">
                            <div class="col-md-8 col-sm-8 col-xs-8 nopadmar custom_textbox1">
                                <div class="todotext todoitem"></div>
                            </div>
                            <div class="col-md-4  col-sm-4 col-xs-4  pull-right showbtns todoitembtns">
                                <a href="#" class="todoedit">
                                    <span class="glyphicon glyphicon-pencil"> Reply </span>
                                </a>
                                |
                                
                            </div>
                        </div>
                    </form>
                  
                </div>
                <script type="text/javascript">
				// JavaScript Document Chandra Shekar
				$(document).ready(function(){
					$("form#main_input_box").submit(function(event){
						event.preventDefault();
						var deleteButton = " <a href='' class='tododelete redcolor'><span class='glyphicon glyphicon-trash'></span></a>";
						var striks =" | ";
						var editButton = "<a href='' class='todoedit'><span class='glyphicon glyphicon-pencil'></span></a>";
						var checkBox = "<p><input type='checkbox' class='striked ' autocomplete='off' /></p>";
						var twoButtons = "<div class='col-md-4 col-sm-4 col-xs-4  pull-right showbtns todoitembtns'>" + editButton + striks + deleteButton + "</div>";
				
						// $(".list_of_items").append("<div class='todolist_list showactions list1'>  " + "<div class='col-md-8 col-sm-8 col-xs-8 nopadmar custom_textbox1'> <div class='todoitemcheck'>" + checkBox +"</div>" + "<div class='todotext todoitemjs'>" + $("#custom_textbox").val() + "</div> </div>" +  twoButtons );
						// $("#custom_textbox").val('');
					});
				
				});
				
				$(document).on('click', '.tododelete', function (e) {
					e.preventDefault();
					$(this).closest('.todolist_list').hide("slow", function(){$(this).remove();});
				});
				$(document).on('click', '.striked', function (e) {
					$(this).closest('.todolist_list').find('.todotext').toggleClass('strikethrough');
					$(this).closest('.todolist_list').find('.showbtns').toggle();
				});
				
				$(document).on('click', '.todoedit .glyphicon-pencil', function (e) {
					e.preventDefault();
					var text = '';
					text = $(this).closest('.todolist_list').find('.todotext').text();
					text = "<textarea type='text' name='text' value='"+text+"' onkeypress='return event.keyCode != 13;' />";
					$(this).closest('.todolist_list').find('.todotext').html(text);
					//$(this).html("<span class='glyphicon glyphicon-saved'></span> <span class='hidden-xs'></span>");
					$(this).removeClass('glyphicon-pencil').addClass('glyphicon-saved hidden-xs');

				});
				
				$(document).on('click', '.todoedit .glyphicon-saved', function (e) {
					e.preventDefault();
					var text1 = $(this).closest('.todolist_list').find("textarea[type='text'][name='text']").val();
					if(text1 === '') {
						alert('Come on! you can\'t create a todo without title');
						$(this).closest('.todolist_list').find("textarea[type='text'][name='text']").focus();
						
						return;

					}
					$(this).closest('.todolist_list').find('.todotext').html(text1);
					$(this).removeClass('glyphicon-saved hidden-xs').addClass('glyphicon-pencil');
				});
				</script>
</body>
</html>
