/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP 1000 [Subject]
      ,[Message]
      ,[Reply]
      ,[Complain_By]
      ,[Status]
      ,[priority]
      ,[Department]
      ,[Complain_on]	
  FROM [SWCC].[dbo].[Complaints]


  $el.popover(
  placement: 'top',
  trigger: 'manual', 
  html: true, 
  content: @popoverContent, 
  container: '#mycontainer',
  template: '<div class="popover someclassname"><div class="arrow"></div><h3 class="popover-title"></h3><div class="popover-content"></div></div>'
)

SELECT TOP 1000 [RoomIndex]
      ,[BuildingNo]
      ,[Section]
      ,[RoomNo]
      ,[capacity]
      ,[Candidate_1]
      ,[Candidate_1_FromDate]
      ,[Candidate_1_ToDate]
      ,[Candidate_2]
      ,[Candidate_2_FromDate]
      ,[Candidate_2_ToDate]
      ,[Candidate_3]
      ,[Candidate_3_FromDate]
      ,[Candidate_3_ToDate]
  FROM [SWCC].[dbo].[BachelorAcc]


"SELECT * FROM Complaints where  Complain_on >= '".$year."1001' AND Complain_on <=  '".$year."1031'";

MCID	MCName	HierarachyID	CycleID	Stage	MCNameA
MC05	General Engineer	ENGR_G	25	Stage 3	NULL
MC06	BASIC_OPERATION	BO	44	Stage 2	?????? ?????? ?????????
MC12	General	G	44	Stage 1	NULL
MC07	Assistant Air Conditioning	M	44	Stage 2	????? ??? ?????
MC08	Assistant Electrical	M	44	Stage 2	????? ??? ???????
MC09	Assistant Instrument	M	44	Stage 2	????? ??? ?????
MC10	Assistant Machinst	M	44	Stage 2	????? ??? ???? ???
MC11	Assistant Mechanical	M	44	Stage 2	????? ??? ????????
MC13	Assistant Welding	M	44	Stage 2	????? ??? ????
MC14	Auxillary	OS	44	Stage 2	????? ???
MC15	Desal	OS	44	Stage 2	?????
MC16	Switch Board	OS	44	Stage 2	????? ???? ????
MC17	Thermal	OS	44	Stage 2	?????
MC01	ELECTRICAL  ENGINEERS	ENGR_S	25	Stage 4	??? ???????
MC02	SHIFT CHARG	ENGR_S	25	Stage 4	
MC03	INSTRUMENT	ENGR_S	25	Stage 4	??? ?????
MC04	MECHANICAL	ENGR_S	25	Stage 4	??? ????????




